{
  "name": "cortellis",
  "version": "1.0.0",
  "description": "Cortellis Regulatory Intelligence MCP server by Clarivate for global drug regulatory data and intelligence",
  "author": {
    "name": "Clarivate",
    "url": "https://clarivate.com"
  },
  "mcpServers": {
    "Cortellis": {
      "type": "http",
      "url": "https://api.clarivate.com/lifesciences/mcp-regulatory/mcp"
    }
  }
}
