{
  "name": "confluence",
  "version": "1.0.0",
  "description": "Access Confluence pages, spaces, and comments — search, read, create, and update content.",
  "author": { "name": "Anthropic" },
  "homepage": "https://github.com/anthropics/claude-tag-plugins"
}
