{
  "name": "claude-agent-sdk-example-redis-session-store",
  "private": true,
  "version": "0.0.0",
  "description": "Reference Redis-backed SessionStore adapter for the Claude Agent SDK (example, not published)",
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "bun test test/RedisSessionStore.test.ts",
    "test:live": "bun test test/conformance.live.test.ts",
    "demo": "bun run demo.ts"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "latest",
    "ioredis": "^5.4.1"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.0.0"
  },
  "license": "MIT"
}
